{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Server=localhost,1433;Initial Catalog=PersonDb;User ID=sa;Password=pa55w0rd!;TrustServerCertificate=True;"
  }
}